[DEFAULT]

products_path = /Users/Daniel/Desktop
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lake = Bay
# Specifies the name of the lake to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva; Vanern; etc.

threshold = 20
# Specifies the minimum lake coverage below which a lake is blacklisted, in percent of the maximum available
# pixels in a monthly product

param_str = chl_mph_mean, immersed_cyanobacteria_mean, tsm_cc_mean, turbidity_cc_mean, chl_fub_mean, cdom_fub_mean, floating_cyanobacteria_mean, floating_vegetation_mean
# Specifies comma-separated product layer(s) to be extracted. Valid options are:
# num_obs, chl_mph_mean, chl_mph_sigma, chl_fub_mean, chl_fub_sigma, cdom_fub_mean,
# cdom_fub_sigma, tsm_cc_mean, tsm_cc_sigma, turbidity_cc_mean, turbidity_cc_sigma,
# immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean,
# owt_cc_dominant_class_mode, lswt_d_mean, lswt_n_mean