[DEFAULT]

beam_path = /Applications/beam-5/
# Specifies the path to the local BEAM installation (http://www.brockmann-consult.de/cms/web/beam/)
# Valid options are: /Applications/beam-5 for Mac or C:/Program Files/beam-5.0 for Windows

products_path = /Volumes/Toshiba silber/EO Daten/3rd_D2-Products
# Specifies the path to the Diversity II lake folder(s)
# Leave empty if the current working directory contains the lake folder(s)
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lake = Winnipeg
# Specifies the name of the lake to be extracted as used in the product file names.
# Valid options are: Balaton; Geneva; Vanern; etc.

param_str = chl_mph_mean, immersed_cyanobacteria_mean, tsm_cc_mean, lswt_n_mean
# Specifies comma-separated product layer(s) to be extracted. Valid options are:
# num_obs, chl_mph_mean, chl_mph_sigma, chl_fub_mean, chl_fub_sigma, cdom_fub_mean,
# cdom_fub_sigma, tsm_cc_mean, tsm_cc_sigma, turbidity_cc_mean, turbidity_cc_sigma,
# immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean,
# owt_cc_dominant_class_mode, lswt_d_mean, lswt_n_mean

aggregate_type = yearly
# Selects the product aggregate level to be extracted.
# Valid options are: monthly; yearly; 10y

shapefile_path = /Volumes/Toshiba silber/EO Daten/SAR-WB/shapefiles/ESACCI-LC-L4-SAR-WB-300m-v2-0_WINNIPEG.shp
# Specifies the name of the shapefile for the area of interest.
# Valid options are: /Data/Diversity_II/ESACCI-LC-L4-SAR-WB-300m-v2-0_WOODS.shp for Mac
# or C:/my_data/ESACCI-LC-L4-SAR-WB-300m-v2-0_WOODS.shp for Windows


percentiles = 10, 90
# Specifies the percentile values to be calculated for each product
# Valid options are: 10,50,90; 90; etc.