[DEFAULT]

products_path = /Volumes/data/Diversity-2
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lakes = Trasimeno
# Specifies the name of the lake to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva, Vanern; etc.

param_str = tsm_cc_mean
# cdom_fub_mean, chl_fub_mean, chl_mph_mean, num_obs, tsm_cc_mean, turbidity_cc_mean, immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean, lswt_n_mean
# Specifies one or several product layers to be plotted.
# Valid options are: cdom_fub_mean, cdom_fub_sigma;
# cdom_fub_mean; cdom_fub_sigma; chl_fub_mean; chl_fub_sigma; chl_mph_mean; chl_mph_sigma; num_obs;
# tsm_cc_mean; tsm_cc_sigma; turbidity_cc_mean; turbidity_cc_sigma; immersed_cyanobacteria_mean;
# floating_cyanobacteria_mean; floating_vegetation_mean; lswt_d_mean; lswt_n_mean;
# chl_mph_max; chl_fub_max; shallow; owt_cc_dominant_class_mode

date_blacklist = blacklist_50
# Specifies a subfolder with extracts from blacklist.py, or individual product start date(s) to be excluded in the
# time series, e.g. due to product quality issues.
# Valid options are: None; 2003-02-01; 2003-02-01, 2005-02-01; blacklist_20