[DEFAULT]

beam_path = /Applications/beam-5/
# Specifies the path to the local BEAM installation (http://www.brockmann-consult.de/cms/web/beam/)
# Valid options are: /Applications/beam-5 for Mac or C:/Program Files/beam-5.0 for Windows

products_path = /Volumes/data/Diversity-2
# Specifies the path to the Diversity II lake folder(s)
# Leave empty if the current working directory contains the lake folder(s)
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lakes = ASTHAMUDI, BALIMELA, BHADRA, CHILIKA, GANDHI, GANREL, GOBIND, GOVIND_BALLABH_PANT, HIRAKUD, KRISHNARAJA, LOKTAK, MAHARANA_PRATAP, MAITHON, MATATILA, NAGARJUNA, NATH, PANGONG, PULICAT, RANA_PRATAP, RANN_OF_KUTCH, SHIVAJI, SRISAILAM, STANLEY, TSO_MORIRI, TUNGABHADRA, UKAI, VEMBANAD, WULAR, BAN, BHOJTAL, DAL, DHEBAR, INDIRABATI, SRIRAM, VAITARNA
# Specifies the name of the lakes to be extracted as used in the product file names.
# Valid options are: Balaton; Geneva, Vanern; etc.

param_str = immersed_cyanobacteria_mean
# chl_mph_mean, immersed_cyanobacteria_mean, tsm_cc_mean, turbidity_cc_mean, chl_fub_mean, cdom_fub_mean, floating_cyanobacteria_mean, floating_vegetation_mean, lswt_n_mean, owt_cc_dominant_class_mode
# Specifies comma-separated product layer(s) to be extracted. Valid options are:
# num_obs, chl_mph_mean, chl_mph_sigma, chl_fub_mean, chl_fub_sigma, cdom_fub_mean,
# cdom_fub_sigma, tsm_cc_mean, tsm_cc_sigma, turbidity_cc_mean, turbidity_cc_sigma,
# immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean,
# owt_cc_dominant_class_mode, lswt_d_mean, lswt_n_mean

aggregate_type = 9y
# Selects the product aggregate level to be extracted.
# Valid options are: monthly; yearly; 9y

shapefiles_path = /Volumes/data/Auxiliary/SAR-WB/selection-individual
# /Volumes/data/Auxiliary/SAR-WB/selection-individual
# Specifies the path to a folder that consists of shapefiles with lake ROIs
# The path is searched for an *.shp including the lake name, first occurrence is used
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

percentiles = 10, 90
# Specifies the percentile values to be calculated for each product
# Valid options are: 10,50,90; 90; etc.