[DEFAULT]

products_path = /Volumes/Toshiba silber/EO Daten/3rd_D2-Products
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lake = Kasumigaura
# Specifies the name of the lake to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva; Vanern; etc.

param_str = immersed_cyanobacteria_mean
# Specifies a single product layer to be plotted.
# Valid options are: num_obs; chl_mph_mean; chl_mph_sigma; chl_fub_mean; chl_fub_sigma; cdom_fub_mean; cdom_fub_sigma;
# tsm_cc_mean; tsm_cc_sigma; turbidity_cc_mean; turbidity_cc_sigma; immersed_cyanobacteria_mean;
# floating_cyanobacteria_mean; floating_vegetation_mean; owt_cc_dominant_class_mode; shallow; extent; lswt_d_mean;
# lswt_n_mean

method = decade_by_years
# Specifies whether to plot single or multiple maps.
# Valid options are: single; year_by_months; decade_by_years

param_range = 0,50
# Optional use of a predefined parameter scale range, recommended for decade-by-years and year-by-months.
# Is ineffective for param_str = owt_cc_dominant_class_mode (always 1-7), shallow, extent;
# upper thresholds are always 1 for param_strs = immersed_cyanobacteria_mean, floating_cyanobacteria_mean,
# floating_vegetation_mean.
# Valid options are: False; 0,5; 10,20; etc.

basemap = none
# Specifies the basemap to be displayed in the background.
# Valid options are: quadtree_rgb; srtm_elevation; srtm_hillshade; none

geogr_area = False
# Specify coordinate borders to plot a subset of the full product, as lon-left, lat-bottom, lon-right, lat-top.
# Valid options are: False; 33.0,-0.7,34.9,0.6; etc.

add_margin = True
# Adds 1/8 of the product extents. Default is True, False is recommended when geogr_area is set.
# Valid options are: True; False

[SINGLE]

aggregate_type = 10y
# Selects the aggregate level to be plotted.
# Valid options are: monthly; yearly; 10y