[DEFAULT]

username = daniel_odermatt
# Enter your username for https://urs.earthdata.nasa.gov if you're using SRTM basempas
# Otherwise parameter should be: None

password = Pwd4Fetch
# Enter your password for https://urs.earthdata.nasa.gov if you're using SRTM basempas
# Otherwise parameter should be: None

products_path = /Volumes/data/Diversity-2
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lakes = Abaya, Abe, Aberdeen, Aby, Alakol, Albert, Alexandrina, Amadjuak, Angikuni, Angostura, Argyle, Artillery, Ashuanipi, Assad, Athabasca, Atlin, Baikal, Baker, Bakhtegan, Balaton, Bardawil, Baringo, Bay, Beaverhill, Becharof, Beloye, Bienville, Big_trout, Bisina, Biwa, Bolon, Bolsena, Bonxan, Bosten, Bras_d_or, Brienz, Brisas, Brokopondo, Buffalo, Burullus, Cabora_bassa, Canitzan, Caratasca, Caspian, Catazaja, Cedar, Chad, Chamo, Champlain, Chao, Chapala, Chiemsee, Chilka, Chilwa, Chiquita, Churchill, Claire, Clinton_colden, Colhue_huapi, Comacchio, Como, Contwoyto, Corrib, Cree, Cross, Dauphin, Dead, Deschambault, Dianchi, Dongting, Dore, Dubawnt, Eau_claire, Ebrie, Edward, Egirdir, Elgygygtyn, Elmenteita, Emborcacao, Ennedai, Eskimo, Evans, Evoron, Eyasi, Eyre, Fagnano, Ferguson, Fitri, Frobisher, Frome, Fuxian, Gairdner, Gandhi, Gaoyou, Garda, Garry, Ginebra, Gods, Gras, Great_bear, Great_salt, Great_slave, Greifensee, Guillaume_delisle, Guri, Har-Hu, Hazen, Hirakud, Hjalmaren, Hottah, Hulun, Hungtze, Huron, Hyargas, Ijsselmeer, Iliamna, Inari, Inle, Iseo, Island, Issykkul, Izabal, Kainji, Kakhovskoye, Kamilukuak, Kaminak, Kaminuriak, Kariba, Kasba, Kasumigaura, Khanka, Khovsgol, Kivu, Kossou, Kremenshugskoye, Labaz, Ladoga, Lanao, Lesser_slave, Llancanelo, Llanquihue, Lower_seal, Lucerne, Mackay, Maggiore, Mai-Ndombe, Malaren, Malawi, Malheur, Managua, Mandinga, Mangueira, Manouane, Manyara, MareGrande, MarePiccolo, Markermeer, Martre, Masinga, Matano, Michigan, Mille_lacs, Minto, Mirim, Mistassini, Muggelsee, Murray, Mweru, Nahuel_huapi, Naivasha, Nakuru, Neagh, Netilling, Neuchatel, Neusiedl, Ngangla, Nicaragua, Nipigon, Nueltin, Oahe, Ohrid, Okeechobee, Onega, Ontario, Orivesi-Pyhaselka, Oulujarvi, Paijanne, Pangong, Payne, Peipus, Peter_pond, Pielinen, Piso, Playgreen, Point, Pomo, Poso, Poyang, Princess_mary, Pyaozero, Pyasino, Pyramid, Rainy, Razelm, Red, Reindeer, Rincon_del_bonete, Ronge, Rukwa, Saint_jean, Saint_lucia, Saint_pierre, Sakakawea, Sakami, Sandy, Sasykkol, Scutari, Segozero, Selawik, Seletyteniz, Selwyn, Sempach, Sevan, Sibayi, Simcoe, Sinakharin, Snowbird, South_henik, Starnberg, Storsjon, Superior, Szczcecin, Tahoe, Tai, Takiyuak, Tana, Tanganyika, Tapajos, Tathlina, Taupo, Taymyr, Tebesjuak, Teshekpuk, Thertar, Thun, Titicaca, Toba, Toledo_bend, Tonle_sap, Topozero, Torrens, Towuti, Trasimeno, Trout, Tsimlyanskoye, Tucurui, Tulemalu, Tumba, Tuusulanjarvi, Tuz, Ubinskoye, Ulemiste, Upemba, Vanern, Vattern, Victoria, Volta, Vygozero, Winnebago, Wollaston, Woods, Yathkyed, Zaysan, Zug, Zurich
# Specifies the name of the lake to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva, Vanern; etc.

param_str = cdom_fub_mean, chl_fub_mean, chl_mph_mean, num_obs, tsm_cc_mean, turbidity_cc_mean, immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean, lswt_n_mean
# Specifies one or several product layers to be plotted.
# Valid options are: cdom_fub_mean, cdom_fub_sigma;
# cdom_fub_mean; cdom_fub_sigma; chl_fub_mean; chl_fub_sigma; chl_mph_mean; chl_mph_sigma; num_obs;
# tsm_cc_mean; tsm_cc_sigma; turbidity_cc_mean; turbidity_cc_sigma; immersed_cyanobacteria_mean;
# floating_cyanobacteria_mean; floating_vegetation_mean; lswt_d_mean; lswt_n_mean;
# chl_mph_max; chl_fub_max; shallow; owt_cc_dominant_class_mode

method = year_by_months
# Specifies whether to plot single or multiple maps.
# Valid options are: single; year_by_months; decade_by_years

param_range = False
# Optional use of a predefined parameter scale range, recommended for decade-by-years and year-by-months.
# If set to False and as far as available, the maximum of all p90 from parameter-stats-monthly will be used.
# Is ineffective for param_str = owt_cc_dominant_class_mode (always 1-7), shallow, extent;
# upper thresholds are always 1 for param_strs = immersed_cyanobacteria_mean, floating_cyanobacteria_mean,
# floating_vegetation_mean.
# Valid options are: False; 0,5; 10,20; etc.

basemap = nobasemap
# Specifies the basemap to be displayed in the background.
# Valid options are: quadtree_rgb; srtm_elevation; srtm_hillshade; nobasemap

geogr_area = False
# Specify coordinate borders to plot a subset of the full product, as lon-left, lat-bottom, lon-right, lat-top.
# Coordinates must not be 0.0!
# Valid options are: False; 33.0,-0.7,34.9,0.6; -1.1,7.9,0.0,8.9; etc.

add_margin = True
# Adds 1/8 of the product extents. Default is True, False is recommended when geogr_area is set.
# Valid options are: True; False

[SINGLE]

aggregate_type = yearly
# Selects the aggregate level to be plotted.
# Valid options are: monthly; yearly; 10y

[YEAR_BY_MONTH]

date_blacklist = blacklist_20
# Specifies a subfolder with extracts from blacklist.py, or individual product start date(s) to be excluded in the
# time series, e.g. due to product quality issues.
# Valid options are: None; 2003-02-01; 2003-02-01, 2005-02-01; blacklist_20
