[DEFAULT]

username = daniel.odermatt@odermatt-brockmann.ch
# Enter your username for https://urs.earthdata.nasa.gov if you're using SRTM basempas
# Otherwise parameter should be: None

password = Pwd4Fetch
# Enter your password for https://urs.earthdata.nasa.gov if you're using SRTM basempas
# Otherwise parameter should be: None

products_path = /Volumes/data/Diversity-2
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lake = Victoria
# Specifies the name of the lake to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva; Vanern; etc.

param_str = lswt_n_mean
# Specifies a single product layer to be plotted.
# Valid options are: num_obs; chl_mph_mean; chl_mph_sigma; chl_fub_mean; chl_fub_sigma; cdom_fub_mean; cdom_fub_sigma;
# tsm_cc_mean; tsm_cc_sigma; turbidity_cc_mean; turbidity_cc_sigma; immersed_cyanobacteria_mean;
# floating_cyanobacteria_mean; floating_vegetation_mean; owt_cc_dominant_class_mode; shallow; extent; lswt_d_mean;
# lswt_n_mean

method = single
# Specifies whether to plot single or multiple maps.
# Valid options are: single; year_by_months; decade_by_years

param_range = 6,9
# Optional use of a predefined parameter scale range, recommended for decade-by-years and year-by-months.
# Is ineffective for param_str = owt_cc_dominant_class_mode (always 1-7), shallow, extent;
# upper thresholds are always 1 for param_strs = immersed_cyanobacteria_mean, floating_cyanobacteria_mean,
# floating_vegetation_mean.
# Valid options are: False; 0,5; 10,20; etc.

basemap = srtm_hillshade
# Specifies the basemap to be displayed in the background.
# Valid options are: quadtree_rgb; srtm_elevation; srtm_hillshade; nobasemap

geogr_area = False
# Specify coordinate borders to plot a subset of the full product, as lon-left, lat-bottom, lon-right, lat-top.
# Coordinates must not be 0.0!
# Valid options are: False; 33.0,-0.7,34.9,0.6; -1.1,7.9,0.0,8.9; etc.

add_margin = True
# Adds 1/8 of the product extents. Default is True, False is recommended when geogr_area is set.
# Valid options are: True; False

[SINGLE]

aggregate_type = monthly
# Selects the aggregate level to be plotted.
# Valid options are: monthly; yearly; 10y