[DEFAULT]

products_path = /Volumes/data/Diversity-2
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lakes = Bay
# Specifies the name of the lakes to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva, Vanern; etc.

param_str = turbidity_cc_mean
# Specifies a single product layer to be plotted.
# Valid options are: cdom_fub_mean; cdom_fub_sigma; chl_fub_mean; chl_fub_sigma; chl_mph_mean; chl_mph_sigma; num_obs;
# tsm_cc_mean; tsm_cc_sigma; turbidity_cc_mean; turbidity_cc_sigma; immersed_cyanobacteria_mean;
# floating_cyanobacteria_mean; floating_vegetation_mean; owt_cc_dominant_class_mode; lswt_d_mean; lswt_n_mean;
# chl_mph_max; chl_fub_max

stats_str = average
# Specifies the statistical quantity to be plotted.
# Valid options are: average; max_error; maximum; median; sigma; total; p10_threshold; p90_threshold etc.

method = years_stacked
# Specifies whether to plot monthly statistics for individual years or the whole decade, or yearly statistics.
# Valid options are: years_stacked, year_by_months, decade_by_months, decade_by_years

param_range = 0,100
# Optional use of a predefined parameter scale range, recommended for year_by_months.
# Is ineffective for param_str = owt_cc_dominant_class_mode (always 1-7), upper thresholds are always 1 for
# param_strs = immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean.
# Valid options are: False; 0,5; 10,20; etc.

date_blacklist = blacklist_20
# Specifies a subfolder with extracts from blacklist.py, or individual product start date(s) to be excluded in the
# time series, e.g. due to product quality issues.
# Valid options are: False; 2003-02-01; 2003-02-01, 2005-02-01; blacklist_20