[DEFAULT]

products_path = /Volumes/Toshiba silber/EO Daten/3rd_D2-Products
# Specifies the path to the Diversity II lake folder(s).
# Valid options are: /Data/Diversity_II for Mac or C:/my_data for Windows

lake = Winnipeg
# Specifies the name of the lake to be plotted as used in the product file names.
# Valid options are: Balaton; Geneva; Vanern; etc.

param_str = immersed_cyanobacteria_mean
# Specifies a single product layer to be plotted.
# Valid options are: num_obs; chl_mph_mean; chl_mph_sigma; chl_fub_mean; chl_fub_sigma; cdom_fub_mean; cdom_fub_sigma;
# tsm_cc_mean; tsm_cc_sigma; turbidity_cc_mean; turbidity_cc_sigma; immersed_cyanobacteria_mean;
# floating_cyanobacteria_mean; floating_vegetation_mean; owt_cc_dominant_class_mode; lswt_d_mean; lswt_n_mean

stats_str = average
# Specifies the statistical quantity to be plotted.
# Valid options are: average; max_error; maximum; median; sigma; total; p10_threshold; p90_threshold etc.

method = year_by_months
# Specifies whether to plot monthly statistics for individual years or the whole decade, or yearly statistics.
# Valid options are: year_by_months, decade_by_months, decade_by_years

param_range = 0,1
# Optional use of a predefined parameter scale range, recommended for year_by_months.
# Is ineffective for param_str = owt_cc_dominant_class_mode (always 1-7), upper thresholds are always 1 for
# param_strs = immersed_cyanobacteria_mean, floating_cyanobacteria_mean, floating_vegetation_mean.
# Valid options are: False; 0,5; 10,20; etc.

date_blacklist = False
# Specifies product start date(s) to be excluded in the time series, e.g. due to product quality issues.
# Valid options are: False; 2003-02-01; 2003-02-01,2005-02-01

# Woods blacklist: 2011-01-01,2011-02-01,2011-03-01,2010-01-01,2010-02-01,2010-12-01,2009-01-01,2009-02-01,2009-12-01,2008-01-01,2008-02-01,2008-03-01,2007-01-01,2007-02-01,2003-02-01